language: ruby
rvm:
- 2.2.3
before_install:
- rvm install 2.2.3
branches:
  only:
  - source
env:
  global:
  - secure: KCDV4vD9Pnd1A0OsJtrwJ9zF9uXuJIxKw1LbQVYB1PBEGwlu665vORHD3AbvR4C8ijgdaTs+GQzNVIH/3r3DYiaMBOJzCH6BmOrjoe/yAVgr1uL5HCJx1/T+0QI+oKw3CX7echUINFuZ2MmviOhn6UpvZZgROzQ3YQdHeZBcB57WIz1r+go3xQZ+ean9QYj+RbphrMBOsk44cXS755dl2W5uuN5gSoHaVfP9gl61yN+rTyvNQU3mq09Wz/6MRhfA+iWH5QOwoxoumzmWnsQT/Zk6obcx7cfk8btIF11gIu/j7ORd7n1xNH3OB2U+OVOz8qsiOoqYw1a2GEhWtIsA7er8lj8GvdIAgJhVvGls6snA7mAeeaeT60cgeRoePWSzaW0ExzyK4V4yZ3k6xGbH6att7dKZjVGSZIT09Hn2oJieYpBIv6pjBILGmh5FmnydAYhOLu9cr6EnN+lzgwBXfvkyXDDat/h+sBkoItWPg31MTsOcHnX6fYGqBgQuRy+W2RPKbgWHqChQVdljtOEc1GC7f35g+pM8eTc/ZeLN+1r5XlYPYoQBNI/q72hzy9L5Zj/w5EDp8STRfwiWtcEo1wlB0k27rh9QAEHaC8ojInKZsKJjMzwG+1aRvvP5TVOj5hL2cKRkwDuEe1WeL4/kkwz2cCnDT11B2tLUozYdCxw=
  - secure: f1RzKsM/nK9XdSYx3GMVo0iZqP3tR5JyDUs1SXbKmQY3aqErKR9TaehJDZeBV12VzS7o8aHbvSJQ1ZiS9Po0V2wBBUyefkOBOw10dZCc4ikW81KjYB3Yggo1OtKIajlQDIS8CzYg2sNdXGzS+85B/IeuzZ14XqdbpOZI9NqvxpJ4p8Hmq6gLYnRJ3BgTi80QL72SX5SkHqDzlXXeOTED2Ukc5nxGyiL+4kqH5N7ErRp/0+ksvEZihG0AHdZhnU9/k+m1WQoOujKZKKXTHI9B5Er82yBosqiK5F9PJ9kPc+1glMysj4SvHIsf8mSjRHo5lvmvh7zciFQUX7UaGUddjl7cH/ZVMTvcdepqEZand0gfUJYx8rr5grnfZ/8UtakgcSMiwPQ369b9PStyK8hZnfajQ2K75RnJE37q4WAjOlJTVZssgl0DVusppEcVuB0k8QUldb4p+d4brRxpv88X5uFvvvAxqfUYbM2fadTrW+3HnOHbjhIbQTiYfvMgA6gwsA+MKxQtqyQwA+TxJe7cu08cnSyka/+4LqLyCTX3xl78jvqrokrj20Bi635F2CeohBu+Yqh+45UhyQW7A15fONbFT2V5PXcxBSfwhPmKFEmsDUHXOMPQ9vv4D1zW20vqYfnChWd7ZHNAC3MO+7epZ1w5bhcrJA7jH1epDREQlWI=
  - secure: TFMMa8oLgVEzKPdbPw9K7nQU8meyNqdehsnIKWeku92V4RMbXN5cjl3kk6F8T61a2k/18xEdmSn1sGyjLtdzdcFH/rnKReh4tQ7medMqiFEd+o65WSzmV3Xc0+rXegE78HbNRp3VdCZXOxepB1ofJVipDetqYK1UO7VqAEpyNnw+cGt6kcK/om0WY3nCTGEe6W/mXTG7GNXYeqEgHSbVD8Bj/jxjXwEbB4470HHlWOoydI+vdhiazIGDQPtuTtssxhVBFURH5guX+gsnkmccbHRM4qGkE6TYJT0nvTpe2SOQ4W9H2kGujJWFD7ewizN3J7ftOFWq6ACT6qYYCyGV8JjM2a0q+oT/PNMh3ksP7xb+57QAGhHUNzNWG7Dp26RmXhkxv9G0CktXkoq14S4P+ttohnEjcNxZNikEzL7Rkdsu9i4UqEsdV530fQ4+jJaF8aTGZf0cSw0t+37YaFcJHLHB7Cpi7/eQORc81l4c1AgfaWcNQB5QGXFY8Y1CmcC1KOefxmLVPwIvF++qA9t5eFlURC6pC/tgsGh8N1lmfVLbUBJeNdZIBB6DDNNYI87mZ75VUPnjixTAxydUvL1zbnbJlDDPdjXorDidE/vRqtF1O5m9cmc9SzA9s5/27fxiqftrTJphcDDy4jCw3XLh2MGJnQjS+cKehMGDsd/25sg=
script:
- git config --global user.name '${GIT_NAME}'
- git config --global user.email '${GIT_NAME}'
- git remote set-url origin https://mariusc:${GH_TOKEN}@github.com/mariusc/mariusc.github.io
- bundle exec middleman build
- bundle exec danger --verbose
after_success:
- ./travis-deploy.sh
